MONGO_URI=mongodb+srv://anuragsenhere:VHewS1bceSr8kqVC@cluster0.lu0bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_guess_secret
NODE_ENV=development
TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTBkYWVhZGE4Yzk2NzJlZTIxZTNhNzA0ODM0ZjMzZSIsIm5iZiI6MTc0MjgyNDEwOC43NjEsInN1YiI6IjY3ZTE2MmFjZTRhOWM4NjkwNjA4MWQ4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7qQ9fTJZeRTU0PELcMvV16ecdvvaslMhKadQaPERv0A